/* part-1 */

.header-part-flex {
    background-color: black;

    display: flex;
    margin-right: 100px;
    margin-left: 100px;
    color: white;
    align-items: center;



}

.content {
    margin-left: 100px;
    width: 500px;
    text-align: justify;
}

.marselo {

    margin-left: 50px;
}

.btn-1 {
    padding: 10px;
    background-color: red;
    color: white;
    border-radius: 10px;
}


/* part-02 */

.main-part-flex-2 {
    display: flex;
    margin-right: 100px;
    margin-left: 100px;



}


.upcoming-match-part {
    width: 30%;
    height: 240px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;


}

.upcoming-match-part a {
    text-decoration: none;



}

#Upcoming-match {

    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(242, 233, 237);
    color: black;
    text-align: center;


}




#All-Group {

    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(242, 233, 237);
    color: black;
    text-align: center;

}

#Blog {

    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    background-color: red;
    color: black;
    text-align: center;

}


/* grid part */




.border {

    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(205, 99, 99);
}

.border-remove {

    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(205, 99, 99);
}






.three-flex-card-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /* grid-template-rows: 2em repeat(1, 1fr); */
    margin-left: 70px;

}

.border .btn-transfer {

    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: 100px;
}




.icon-flex {

    display: flex;
    grid-gap: 30px;
}






/* footer part */

.footer-part {


    background-color: black;
    text-align: center;
    color: white;
    padding: 20px;
}

.navbar {
    width: 100%;
    background-color: black;

    overflow: auto;

}

.navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    width: 10%;
    /* Four links of equal widths */
    text-align: center;
    margin-left: 50px;
    margin-bottom: 100px;

}

.navbar a:hover {
    background-color: blue;
}



@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
    }
}



.view-all {

    padding: 10px;
    border-radius: 5px;
    margin-left: 300px;
    background-color: red;
    margin-bottom: 20px;
}




/*  Responsive For Tablet range 786 */


@media (max-width:786px) {

    .content h1 {
        color: yellow;

    }

    .header-part-flex {
        width: 100%;

    }

    .marselo {
        width: 1100px;


    }

    .main-part-flex-2 {


        display: block;



    }

    .upcoming-match-part {
        margin-left: 120px;
        display: flex;
        height: 100px;

        width: 80%;
        color: white;
        padding: 20px;
        border-radius: 20px;

    }

    #All-Group {
        height: 20px;
        margin-left: 20px;
    }

    #Blog {
        height: 20px;
        margin-left: 20px;
    }


    .three-flex-card-part {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5em;
        width: 100%;

    }

    .border-remove {
        display: none;
    }


}





@media (min-width:786px) {


    .view-all {
        display: none;

    }
}










/* Responsive for mobile 480 */




@media (max-width:480px) {

    .content h1 {
        color: rgb(153, 108, 225);




    }

    .header-part-flex {
        display: block;
    }

    .content p {
        width: 50%;
        margin-left: -50px;
        text-align: center;
    }

    .marselo {
        margin-top: 40px;

    }

    .btn-1 {
        text-align: center;
        margin-left: 20px;
        text-align: justify;
    }





    .three-flex-card-part {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
        width: 100%;

    }

    .view-all {
        display: none;
    }


}